# UMP

./: .gitignore  README.md  UMP.sln
UMP-API/: Program.cs  UMP-API.csproj  UMP-API.http  WeatherForecast.cs  appsettings.json
UMP-API/Controllers/: AuthController.cs  WeatherForecastController.cs
UMP-API/Data/: UmpWinDbContext.cs
UMP-API/Migrations/: 20250607124937_InitialCreate.Designer.cs  20250607124937_InitialCreate.cs  20250609125839_UpdateIdentityModel.Designer.cs  20250609125839_UpdateIdentityModel.cs  UmpWinDbContextModelSnapshot.cs
UMP-API/Properties/: launchSettings.json
UMP-CLI/: Program.cs  UMP-CLI.csproj
