<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework> <!-- Цільова версія .NET -->
    <Nullable>enable</Nullable> <!-- Увімкнення nullable-референсів для безпеки -->
    <ImplicitUsings>enable</ImplicitUsings> <!-- Автоматичне додавання using -->
    <RootNamespace>UMP_API</RootNamespace> <!-- Простір імен -->
    <Version>1.0.0</Version> <!-- Версія проєкту -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" /> <!-- Swagger для документації -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" /> <!-- JWT-авторизація -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" /> <!-- Підтримка PostgreSQL -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" /> <!-- Інструменти для міграцій -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" /> <!-- Хешування паролів -->
  </ItemGroup>

</Project>