<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType> <!-- Це виконуваний файл -->
    <TargetFramework>net8.0</TargetFramework> <!-- Цільова версія .NET -->
    <RootNamespace>UMP_CLI</RootNamespace> <!-- Простір імен -->
    <ImplicitUsings>enable</ImplicitUsings> <!-- Автоматичне додавання using -->
    <Nullable>enable</Nullable> <!-- Увімкнення nullable-референсів -->
    <PackAsTool>true</PackAsTool> <!-- Пакуємо як інструмент -->
    <ToolCommandName>ump</ToolCommandName> <!-- Назва команди в терміналі -->
    <PackageId>UMP-CLI</PackageId> <!-- Ідентифікатор пакета -->
    <Version>1.0.0</Version> <!-- Версія -->
    <PackageOutputPath>./publish</PackageOutputPath> <!-- Шлях для публікації -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" /> <!-- Бібліотека для CLI -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" /> <!-- Бібліотека для JSON -->
  </ItemGroup>

</Project>